{
  "name": "Tube Planner (Demo)",
  "short_name": "Tube Planner",
  "description": "Which tubes to bring and fill for each home blood draw. Demo data only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
